# ---------------------------------------------------------------------------
# Rider-Pi / ALSA WM8960 (MIN: plug→hw, po ID "wm8960soundcard")
# Alias playback:  wm8960_out
# Alias capture:   wm8960_in
# ---------------------------------------------------------------------------

ctl.!default {
  type hw
  card "wm8960soundcard"
}

# Surowe urządzenia HW po ID (zero numerów kart!)
pcm.wm8960_hw_playback {
  type hw
  card   "wm8960soundcard"
  device 0
}
pcm.wm8960_hw_capture {
  type hw
  card   "wm8960soundcard"
  device 0
}

# Alias PLAYBACK (plug → hw)
pcm.wm8960_out {
  type plug
  slave.pcm "wm8960_hw_playback"
}
ctl.wm8960_out { type hw card "wm8960soundcard" }

# Alias CAPTURE (plug → hw)
pcm.wm8960_in {
  type plug
  slave.pcm "wm8960_hw_capture"
}
ctl.wm8960_in { type hw card "wm8960soundcard" }