[mypy]
python_version = 3.11
warn_unused_configs = True
show_error_codes = True
strict_optional = True
ignore_missing_imports = True
exclude = (^\.venv/)|(^node_modules/)|(^docs/)|(^docs_pl/)|(^logs/)|(^data/)|(^tests/)|(^pc_client/tests/)
files = pc_client, scripts

[mypy-pc_client.tests.*]
ignore_errors = True
